NODE_ENV=development
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=postgres
DB_HOST=localhost  # Cambia esto a la dirección IP de tu servidor si PostgreSQL está en otra máquina
DB_PORT=5432
DB_USER=myuser    # Reemplaza con tu usuario de PostgreSQL
DB_PASS=mypassword    # Reemplaza con tu contraseña de PostgreSQL
DB_NAME=mydatabase    # Reemplaza con el nombre de tu base de datos

JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=    # Puedes generar un valor aleatorio
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=    # Puedes generar un valor aleatorio

REDIS_URI=redis://:mysecurepassword@127.0.0.1:6379    # O simplificado si no tienes contraseña
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_Gerencianet
GERENCIANET_CLIENT_SECRET=Client_Secret_Gerencianet
GERENCIANET_PIX_CERT=certificado-Gerencianet
GERENCIANET_PIX_KEY=chave_pix_gerencianet

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

VERIFY_TOKEN=whaticket
